connect system/system;

create user student identified by student;
grant dba to student;

connect student/student;

Create table admin_school
(
Username varchar(30),
Password varchar(30),
email varchar(30),
contact_number int,
primary key(username)
);

Create table class1
(
Student_ID int,
Student_Name varchar(100),
Father_Name varchar(100),
Mother_Name varchar(100),
Address varchar(100),
Contact_Number int,
Blood_Group varchar(15),
Current_GPA decimal(3,2),
primary key(Student_ID)
);

Create table class2
(
Student_ID int,
Student_Name varchar(100),
Father_Name varchar(100),
Mother_Name varchar(100),
Address varchar(100),
Contact_Number int,
Blood_Group varchar(15),
Current_GPA decimal(3,2),
primary key(Student_ID)
);

Create table class3
(
Student_ID int,
Student_Name varchar(100),
Father_Name varchar(100),
Mother_Name varchar(100),
Address varchar(100),
Contact_Number int,
Blood_Group varchar(15),
Current_GPA decimal(3,2),
primary key(Student_ID)
);

Create table class4
(
Student_ID int,
Student_Name varchar(100),
Father_Name varchar(100),
Mother_Name varchar(100),
Address varchar(100),
Contact_Number int,
Blood_Group varchar(15),
Current_GPA decimal(3,2),
primary key(Student_ID)
);

Create table class5
(
Student_ID int,
Student_Name varchar(100),
Father_Name varchar(100),
Mother_Name varchar(100),
Address varchar(100),
Contact_Number int,
Blood_Group varchar(15),
Current_GPA decimal(3,2),
primary key(Student_ID)
);

insert into admin_school values('admin','admin','admin@gmail.com','123123123');

set autocommit on;

commit;